<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxT-Rx-fJK"/>
                        <viewControllerLayoutGuide type="bottom" id="QU6-Rv-JA2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-it-Tnw">
                                <rect key="frame" x="16" y="69" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GEy-Hz-dWl"/>
                                    <constraint firstAttribute="width" constant="200" id="fHd-uO-vuD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU0-GP-eRt">
                                <rect key="frame" x="147" y="414" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="send"/>
                                <connections>
                                    <action selector="sendToClient:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6MM-b8-ajT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YD-Ua-jZr">
                                <rect key="frame" x="159" y="154" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PaC-eU-nSt"/>
                                    <constraint firstAttribute="width" constant="200" id="zH7-es-ovC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WoH-fZ-zN8">
                                <rect key="frame" x="122" y="287" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ5-FV-nZj">
                                <rect key="frame" x="122" y="352" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="startServer"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lD3-it-Tnw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cbw-GZ-04g"/>
                            <constraint firstAttribute="trailing" secondItem="3YD-Ua-jZr" secondAttribute="trailing" constant="16" id="fCk-xk-P7A"/>
                            <constraint firstItem="lD3-it-Tnw" firstAttribute="top" secondItem="oxT-Rx-fJK" secondAttribute="bottom" constant="49" id="hBT-ec-IJI"/>
                            <constraint firstItem="3YD-Ua-jZr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="154" id="hFg-8P-PlS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ClientTF" destination="lD3-it-Tnw" id="vqI-IO-mNm"/>
                        <outlet property="ServerTF" destination="3YD-Ua-jZr" id="iMJ-0Y-MdW"/>
                        <outlet property="portTF" destination="WoH-fZ-zN8" id="3xZ-mg-p1O"/>
                        <outlet property="startServerBtn" destination="xJ5-FV-nZj" id="iJj-bf-UNh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="75.112443778110944"/>
        </scene>
    </scenes>
</document>
